<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Simple Events</title>
	<script type="text/javascript" src="./app.js"></script>
	<style>
		body{
			font-family: Avenir;
		}

		h1{
			color: dodgerblue;
			font-family: Avenir;
			font-size: 22px;
		}

		h2{
			font-size: 14px;
			margin-top: 30px;
		}

		.cible.rounded{
			border-radius: 50%;
		}
		.cible, .ciblehover{
        align-items: center;
        background: purple;
        border:2px solid turquoise;
        border-radius: .3em;
        color: white;
        cursor: pointer;
        display: flex;
        height: 100px;
        justify-content: center;
        margin-top: 20px;
        transition: border-radius 1s linear;
        width: 100px;
		}

		.hovered{
			background: pink;
		}
	</style>

</head>
<body>
	<h1>Simple Events</h1>
	
	<button id ="mon_btn">click here</button>
	<div class="cible" id="cible"></div>
	<h2>Mouseenter/ Mouseout : </h2>
	<div class="ciblehover" id="ciblehover"></div>
</body>
</html>